#include <iostream>
using namespace std;
int main() {
    setlocale(LC_ALL, "Russian"); // добавляем русский язык
    cout << "Введите диагональ теливизора в дюймах её в сантиметрах: \n"; // выводим строку для получения данных
    int a; //создаем переменную
    double b; //создаем переменную с плавающей запятой
    cin >> a; //запрашивает пользовательский ввод для переменной a
    b = a * 2.54;
    cout << "Ваш результат: " << b; // выводим строку с результатом b \n

    return 0;
}